# Itera

./: .gitattributes  .gitignore  README.md  RELEASE_NOTES.md  build-electron.ps1  build.ps1  itera_launcher.py  package-lock.json  package.json  run-electron-dev.ps1  run_itera.bat
.github/workflows/: android-apk.yml  pages.yml  release.yml
android-app/: settings.gradle
android-app/app/: build.gradle
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/app/itera/mobile/: MainActivity.java
android-app/app/src/main/res/drawable/: ic_match.xml
android-app/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
android-app/app/src/main/res/values/: colors.xml  styles.xml
app/: home.html  policies.json
docs/: index.html  styles.css
electron-app/: main.js  package-lock.json  package.json  preload.js
electron-app/assets/: README.md
electron-app/src/: home.css  home.html  index.html  renderer.js  styles.css
packaging/: Itera.iss  README.md
scripts/: cleanup.bat  make-icon.ps1  update-installed.ps1
src/: fingerprint.js  main.js  preload.js
src/renderer/: burn.js  index.html  renderer.js  styles.css  webview-preload.js
tools/: electron_smoke_test.js  fetch_firefox_esr_runtime.ps1  generate_icon.py  prepare_runtime_from_installed_firefox.ps1
