plugins {
    id "com.android.application"
}

android {
    namespace "app.itera.mobile"
    compileSdk 35

    defaultConfig {
        applicationId "app.itera.mobile"
        minSdk 26
        targetSdk 35
        versionCode 6
        versionName "2.1.3"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildTypes {
        release {
            signingConfig signingConfigs.debug
            debuggable false
            minifyEnabled false
        }
    }
}
